
spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=nguyenquangtrinh01102323@gmail.com
spring.mail.password=wqwgvqmoxfwivrcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true